{
  "name": "Zorexium",
  "short_name": "Zorexium",
  "description": "Your Global Social News Hub",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://github.com/user-attachments/assets/8f82f840-59fb-4dd2-857d-499d9e79266d",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
